[gd_scene load_steps=4 format=3 uid="uid://cxjn6ck0jp7n3"]

[ext_resource type="Texture2D" uid="uid://ch08va1hdvdf" path="res://credit.png" id="1_oisr7"]
[ext_resource type="Texture2D" uid="uid://ogh4bfua0slg" path="res://credit2.png" id="2_jvf43"]
[ext_resource type="Texture2D" uid="uid://cfwajjnxn23kj" path="res://Rocky Pass Files/PNG/back.png" id="3_im7tq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(690, 133)
scale = Vector2(0.702257, 0.657407)
texture = ExtResource("1_oisr7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(570, 500)
scale = Vector2(0.702257, 0.657407)
texture = ExtResource("2_jvf43")

[node name="menuBackground" type="Sprite2D" parent="."]
process_mode = 2
z_index = -1
position = Vector2(577, 322.5)
scale = Vector2(2.25781, 2.6625)
texture = ExtResource("3_im7tq")
metadata/_edit_lock_ = true
