[gd_scene load_steps=6 format=3 uid="uid://dn3rhaan5gu3n"]

[ext_resource type="Script" path="res://Menu.gd" id="1_jk4qw"]
[ext_resource type="Texture2D" uid="uid://cfwajjnxn23kj" path="res://Rocky Pass Files/PNG/back.png" id="2_4aqex"]
[ext_resource type="Texture2D" uid="uid://c0ti4sexra86w" path="res://logov1.1.png" id="3_ge4b8"]
[ext_resource type="Texture2D" uid="uid://d0grgqr246gbc" path="res://cat.png" id="4_nhk3t"]
[ext_resource type="Texture2D" uid="uid://cs6henl7524rh" path="res://MuskyRocket.png" id="5_i33id"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jk4qw")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 193.0
offset_right = 726.0
offset_bottom = 316.0
tooltip_text = "Good luck Pardner!"
text = "Start Game"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 340.0
offset_right = 726.0
offset_bottom = 463.0
tooltip_text = "What are you scared of?"
text = "Quit"

[node name="menuBackground" type="Sprite2D" parent="."]
process_mode = 2
z_index = -1
position = Vector2(577, 322.5)
scale = Vector2(2.25781, 2.6625)
texture = ExtResource("2_4aqex")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(550, 170)
scale = Vector2(1, 1.074)
texture = ExtResource("3_ge4b8")

[node name="catmenu" type="Sprite2D" parent="."]
position = Vector2(207, 584)
texture = ExtResource("4_nhk3t")

[node name="catmenu2" type="Sprite2D" parent="."]
position = Vector2(1395, 723)
texture = ExtResource("5_i33id")

[node name="credits" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 477.0
offset_right = 725.0
offset_bottom = 597.0
text = "Credits"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 321)

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
