[gd_scene load_steps=7 format=3 uid="uid://dbfst50a0lrj"]

[ext_resource type="Script" path="res://MouseEnemy.gd" id="1_hs8g7"]
[ext_resource type="Texture2D" uid="uid://cvxp5kciondak" path="res://DeMouse.png" id="2_yjtlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jte0n"]
size = Vector2(27, 17.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kf00t"]
radius = 124.064

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqsoc"]
size = Vector2(20, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1tv8"]
size = Vector2(43, 10)

[node name="MouseEnemy" type="CharacterBody2D"]
position = Vector2(101, -14)
script = ExtResource("1_hs8g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-22.5, 1)
scale = Vector2(1, -0.799999)
shape = SubResource("RectangleShape2D_jte0n")
metadata/_edit_group_ = true

[node name="MouseSprite" type="Sprite2D" parent="."]
position = Vector2(-26.8907, 2.5)
scale = Vector2(0.0614332, 0.0612245)
texture = ExtResource("2_yjtlb")
region_enabled = true
region_rect = Rect2(361.5, 183, 908, 343)
metadata/_edit_group_ = true

[node name="CatDetection" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatDetection"]
visible = false
position = Vector2(-21, 1)
shape = SubResource("CircleShape2D_kf00t")
one_way_collision_margin = 0.0
metadata/_edit_group_ = true

[node name="KilledByCat" type="Area2D" parent="."]
position = Vector2(-33, -6)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KilledByCat"]
visible = false
position = Vector2(8, 6.5)
shape = SubResource("RectangleShape2D_kqsoc")
one_way_collision_margin = 0.0
metadata/_edit_group_ = true

[node name="DamageTheCat" type="Area2D" parent="."]
position = Vector2(-35, -6)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageTheCat"]
visible = false
position = Vector2(8.5, 9)
shape = SubResource("RectangleShape2D_q1tv8")
one_way_collision_margin = 0.0
metadata/_edit_group_ = true

[connection signal="body_entered" from="CatDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="CatDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="KilledByCat" to="." method="_on_kill_the_cat_body_entered"]
[connection signal="body_entered" from="DamageTheCat" to="." method="_on_damage_the_cat_body_entered"]
