[gd_scene load_steps=17 format=3 uid="uid://c08epncnixyfq"]

[ext_resource type="Script" path="res://CatShape.gd" id="1_cn4hv"]
[ext_resource type="Script" path="res://theCat.gd" id="1_m1adp"]
[ext_resource type="Script" path="res://Mouse.gd" id="3_gkvk8"]
[ext_resource type="Texture2D" uid="uid://1fwhjicgqxep" path="res://cat.png" id="3_nvo70"]
[ext_resource type="Script" path="res://CatSprite.gd" id="4_6kbvd"]
[ext_resource type="Texture2D" uid="uid://cvxp5kciondak" path="res://DeMouse.png" id="5_ptfj6"]
[ext_resource type="Script" path="res://MouseSprite.gd" id="7_6id8a"]
[ext_resource type="Texture2D" uid="uid://cfwajjnxn23kj" path="res://Rocky Pass Files/PNG/back.png" id="8_6xgkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsxw5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u7nbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_476os"]
size = Vector2(20, 206.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kny7"]
size = Vector2(20, 143.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxhn0"]
size = Vector2(43, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dskmj"]
size = Vector2(43, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbe3r"]
size = Vector2(43, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eskov"]

[node name="Scene1" type="Node2D"]
metadata/_edit_vertical_guides_ = [1292.0]

[node name="theCat" type="CharacterBody2D" parent="."]
position = Vector2(-181, -3)
script = ExtResource("1_m1adp")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="theCat"]
position = Vector2(0, -27)
offset = Vector2(17, 0)
zoom = Vector2(5, 5)
metadata/_edit_group_ = true

[node name="CatShape" type="CollisionShape2D" parent="theCat"]
position = Vector2(20, -11)
shape = SubResource("CircleShape2D_lsxw5")
debug_color = Color(0.823529, 0.388235, 0.27451, 0.419608)
script = ExtResource("1_cn4hv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="theCat"]
position = Vector2(20, -21)
scale = Vector2(0.188368, 0.205247)
texture = ExtResource("3_nvo70")
region_enabled = true
region_rect = Rect2(399, 54, 267, 280)
script = ExtResource("4_6kbvd")
metadata/_edit_group_ = true

[node name="World" type="StaticBody2D" parent="."]

[node name="Ground" type="CollisionShape2D" parent="World"]
visible = false
shape = SubResource("WorldBoundaryShape2D_u7nbe")
debug_color = Color(0.337255, 0.611765, 0.341176, 0.419608)

[node name="Pillar1" type="CollisionShape2D" parent="World"]
position = Vector2(-217, -103)
shape = SubResource("RectangleShape2D_476os")

[node name="Pillar2" type="CollisionShape2D" parent="World"]
position = Vector2(233, -72.25)
shape = SubResource("RectangleShape2D_6kny7")

[node name="Mouse" type="CharacterBody2D" parent="."]
position = Vector2(50, -11)
script = ExtResource("3_gkvk8")
metadata/_edit_group_ = true

[node name="MouseShape" type="CollisionShape2D" parent="Mouse"]
position = Vector2(8.5, 3)
shape = SubResource("RectangleShape2D_lxhn0")
debug_color = Color(1, 1, 1, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Mouse"]
position = Vector2(8, 15)
scale = Vector2(0.0529784, 0.0495887)
texture = ExtResource("5_ptfj6")
script = ExtResource("7_6id8a")
metadata/_edit_group_ = true

[node name="Platforms" type="StaticBody2D" parent="."]

[node name="Platform1" type="CollisionShape2D" parent="Platforms"]
position = Vector2(83, -42)
shape = SubResource("RectangleShape2D_dskmj")

[node name="Platform2" type="CollisionShape2D" parent="Platforms"]
position = Vector2(155, -75)
shape = SubResource("RectangleShape2D_cbe3r")

[node name="Platform3" type="CollisionShape2D" parent="Platforms"]
position = Vector2(201, -109)
shape = SubResource("RectangleShape2D_eskov")

[node name="Panel" type="Panel" parent="."]
offset_left = -230.0
offset_right = 245.0
offset_bottom = 29.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(18, -92)
texture = ExtResource("8_6xgkc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(530, -92)
texture = ExtResource("8_6xgkc")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1042, -92)
texture = ExtResource("8_6xgkc")

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1554, -92)
texture = ExtResource("8_6xgkc")

[node name="Sprite2D5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2062, -92)
texture = ExtResource("8_6xgkc")

[node name="Sprite2D6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2574, -92)
texture = ExtResource("8_6xgkc")
